PRIVATE_KEY=0xaaeedea4c8287a010a03219f8e57fa3d2efbbca44367bf9d0354288ffa438ae8
ARBISCAN_API_KEY=G9SW9M8TN92NXV1NN3FDSH2UAJACCZRRF8
BASESCAN_API_KEY=G9SW9M8TN92NXV1NN3FDSH2UAJACCZRRF8
ORACLE_ADDRESS=0xe52d06e96A0ad3e81f23dF5464Ef059c72B3D8fe

# Etherscan V2 uses a single API key from etherscan.io
# Get one at: https://etherscan.io/myapikey
ETHERSCAN_API_KEY=G9SW9M8TN92NXV1NN3FDSH2UAJACCZRRF8

# RPC URLs
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
